<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mealhub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assest/styles.css">
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">

 <header class="bg-red-500 dark:bg-red-700 p-4 md:p-6 shadow-lg flex flex-col md:flex-row items-center justify-between gap-4 md:gap-0">
  <h1 class="text-2xl md:text-3xl font-bold text-white">
    Meal<span class="bg-green-500 text-white px-2 rounded">hub</span>
  </h1>

  <div class="flex w-full md:w-1/2">
    <input type="text" id="search" placeholder="Search for a your favourite meal..."
      class="flex-1 p-2 rounded-l-lg border border-gray-300 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100 outline-none">
    <button onclick="searchMeal()" 
      class="bg-green-500 text-white px-4 py-2 rounded-r-lg font-semibold hover:bg-green-600">
      Search
    </button>
  </div>
</header>   
  <script src="assest/app.js"></script>
</body>
</html>
